#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ 10\ marks\r\n
comment1.params=
comment1.target=Frog()
comment1.text=\r\n\ sets\ the\ frogs\ speed\ to\ a\ random\ number\ in\ between\ 0\ and\ 4\r\n
comment2.params=
comment2.target=void\ sometimesTurn()
comment2.text=\r\n\ Makes\ it\ so\ the\ frog\ turns\ 35\ percent\ of\ the\ time.\ Half\r\n\ of\ the\ time\ it\ is\ turning\ it\ turns\ left,\ the\ other\r\n\ half\ it\ turns\ right.\r\n
comment3.params=
comment3.target=void\ edgeTurn()
comment3.text=\r\n\ If\ the\ frog\ is\ at\ the\ edge\ of\ the\ world\ turn\ seven\ degrees\r\n\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
